# The .env contains *Default Public* variables for the Astro project.
# If you would like to stoer secret variables, please use `.env.production`, `.env.development`.

# src/consts.ts are the constants that are only used by *Astro*,
# while .env are environment variables that are used by both *Astro and Scripts*.

# Static Site Configuration
SITE_TITLE=Xiaotian Han
SITE_INDEX_TITLE="Xiaotian Han"
SITE_DESCRIPTION="Welcome to my blog!"

# Deploys to GitHub Pages
SITE="https://ahxt.github.io"
URL_BASE="/my-blog"

# Deploys to My Blog Site
# SITE="https://www.myriad-dreamin.com"
# URL_BASE="/my-blog"

# Please remove them if you don't like to use backend.
# BACKEND_ADDR=https://glittery-valkyrie-8fbf14.netlify.app/api
# BAIDU_VERIFICATION_CODE=codeva-FnEGCWzDkT
